{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset162 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset162 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset162 Calibri;}{\f6\froman\fprq2\fcharset162 Times New Roman;}{\f7\froman\fprq2\fcharset162 Courier New;}{\f8\fnil\fprq2\fcharset162 Arial;}{\f9\fnil\fprq2\fcharset162 Calibri;}{\f10\fnil\fprq2\fcharset162 Times New Roman;}{\f11\fnil\fprq2\fcharset162 Courier New;}{\f12\fnil\fprq2\fcharset162 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055 Normal;}
{\s2\sbasedon0\snext2\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar\cf1\b\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f5\fs36\lang1055 Ba\u351\'fel\u305\'fdk 2;}
{\s3\sbasedon0\snext3\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar\cf1\b\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f5\fs27\lang1055 Ba\u351\'fel\u305\'fdk 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\dbch\af10\loch\f6\fs36 Ba\u351\'fel\u305\'fdk 2 Char;}
{\*\cs17\sbasedon15\snext17\b\dbch\af10\loch\f6\fs27 Ba\u351\'fel\u305\'fdk 3 Char;}
{\*\cs18\sbasedon15\snext18\dbch\af11\loch\f7\fs20 HTML \u214\'d6nceden Bi\u231\'e7imlendirilmi\u351\'fe Char;}
{\*\cs19\snext19\dbch\af11\afs20\loch\f7 HTML Code;}
{\*\cs20\snext20 apple-converted-space;}
{\*\cs21\snext21\cf2\ul\ulc0 \u304\'ddnternet Ba\u287\'f0lant\u305\'fds\u305\'fd;}
{\*\cs22\snext22\i Vurgu;}
{\s23\sbasedon0\snext24\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\loch\f4\fs28\lang1055 Ba\u351\'fel\u305\'fdk;}
{\s24\sbasedon0\snext24\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1055 Metin G\u246\'f6vdesi;}
{\s25\sbasedon24\snext25\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1055 Liste;}
{\s26\sbasedon0\snext26\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1055 Resim Yaz\u305\'fds\u305\'fd;}
{\s27\sbasedon0\snext27\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af8\langfe1025\dbch\af12\afs24\loch\f5\fs22\lang1055 Dizin;}
{\s28\snext28\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055 DocumentMap;}
{\s29\sbasedon0\snext29\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb100\sa100\ltrpar\cf1\kerning1\dbch\af10\langfe1025\dbch\af12\afs24\loch\f5\fs24\lang1055 Normal (Web);}
{\s30\sbasedon0\snext30\sl254\slmult1\ql\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af11\langfe1025\dbch\af12\afs24\loch\f7\fs20\lang1055 HTML Preformatted;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.3.2.2$Windows_x86 LibreOffice_project/6cd4f1ef626f15116896b1d8e1398b56da0d0ee1}{\info{\creatim\yr2017\mo5\dy6\hr16\min51}{\revtim\yr2017\mo5\dy31\hr9\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval kutayolgus@posta.mu.edu.tr}}\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Varsay\u305\'3flan Bi\u231\'e7em;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\trowd\trql\trleft-60\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl15\clpadft3\clpadt15\clpadfb3\clpadb15\clpadfr3\clpadr15\clvertalc\cellx3282\clpadfl3\clpadl15\clpadft3\clpadt15\clpadfb3\clpadb15\clpadfr3\clpadr15\clvertalc\cellx9344\pgndec\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055\intbl\sl254\slmult1\sb0\sa0{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
Gestation}\cell\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055\intbl\sl254\slmult1\qr\sb0\sa0{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
R Documentation}\cell\row\pard\pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055\sl254\slmult1\sb100\sa100{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs36\loch\f6\hich\af6
Data from the Child Health and Development Studies}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055\sl254\slmult1\sb100\sa100{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
Description}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055\sl254\slmult1\sb100\sa100{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
Birth weight, date, and gestational period collected as part of the Child Health and Development Studies in 1961 and 1962. Information about the baby's parents \u8212\'97 age, education, height, weight, and whether the mother smoked is also recorded.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055\sl254\slmult1\sb100\sa100{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
Usage}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055\sl254\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
data(Gestation)}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055\sl254\slmult1\sb100\sa100{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
Format}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055\sl254\slmult1\sb100\sa100{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
A data frame with 1236 observations on the following variables.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\tx2160\li720\ri0\lin720\rin0\fi0\sb100\sa100{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
gestation_}{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
id}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
\~identification number}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\tx2160\li720\ri0\lin720\rin0\fi0\sb100\sa100{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
pluralty}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
\~5 = single fetus}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\tx2160\li720\ri0\lin720\rin0\fi0\sb100\sa100{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
outcome}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
\~1 = live birth that survived at least 28 days}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\tx2160\li720\ri0\lin720\rin0\fi0\sb100\sa100{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
date}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
\~birth date where 1096=January 1, 1961}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\tx2160\li720\ri0\lin720\rin0\fi0\sb100\sa100{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
gestation_}{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
length}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
\~length of gestation (in days)}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\tx2160\li720\ri0\lin720\rin0\fi0\sb100\sa100{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
sex}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
\~infant's sex (1=male, 2=female)}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\tx2160\li720\ri0\lin720\rin0\fi0\sb100\sa100{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
birth_weight}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
birth weight (in ounces)}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\tx2160\li720\ri0\lin720\rin0\fi0\sb100\sa100{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
parity}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
\~total number of previous pregnancies (including fetal deaths and still births)}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\tx2160\li720\ri0\lin720\rin0\fi0\sb100\sa100{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
race_}{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
id}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
\~mother's race: 0=no information, 1=white, 2=mex, 3=black, 4=asian, 5=mix}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\tx2160\li720\ri0\lin720\rin0\fi0\sb100\sa100{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
m}{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
age}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
\~mother's age in years at termination of pregnancy}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\tx2160\li720\ri0\lin720\rin0\fi0\sb100\sa100{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
m}{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
ed}{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
ucation_id}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
\~mother's education:0=no information 1= less than 8th grade, 2 = 8th -12th grade - did not graduate,3= HS graduate\u8211\'96no other schooling,4= HS+trade, 5=HS+some college, 6=College graduate, 7=Trade school, 8=HS unclear}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\tx2160\li720\ri0\lin720\rin0\fi0\sb100\sa100{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
mheight}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
\~mother's height in inches to the last completed inch}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\tx2160\li720\ri0\lin720\rin0\fi0\sb100\sa100{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
mweight}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
\~mother's prepregnancy weight (in pounds)}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\tx2160\li720\ri0\lin720\rin0\fi0\sb100\sa100{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
drace_}{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
id}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
\~father's race (a factor with levels equivalent to mother's race)}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\tx2160\li720\ri0\lin720\rin0\fi0\sb100\sa100{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
dage}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
\~father's age (in years)}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\tx2160\li720\ri0\lin720\rin0\fi0\sb100\sa100{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
ded}{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
ucation_id}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
\~father'ed education (same coding as mother's education)}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\tx2160\li720\ri0\lin720\rin0\fi0\sb100\sa100{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
d}{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
height}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
\~father's height in inches to the last completed inch}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\tx2160\li720\ri0\lin720\rin0\fi0\sb100\sa100{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
d}{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
weight}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
\~father's weight (in pounds)}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\tx2160\li720\ri0\lin720\rin0\fi0\sb100\sa100{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
marital_}{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
id}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
\~marital status:0=no information 1=married, 2=legally separated, 3=divorced, 4=widowed, 5=never married}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\tx2160\li720\ri0\lin720\rin0\fi0\sb100\sa100{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
inc}{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
ome_id}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
\~family yearly income in $2500 increments:0=no information 1=under 2500, 2=2500-4999, 3=5000-5999, 4=6000-6999, 5=7000-7999, 6=8000-8999, 7=9000-9999,  8=10000-12499, 9=12,500-14,999, 10=15000+}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\tx2160\li720\ri0\lin720\rin0\fi0\sb100\sa100{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
smoke_}{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
deg_id}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
\~does mother smoke?0=no information 1=never, 2=smokes now, 3=until current pregnancy, 4=once did, not now}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\tx1440\li720\ri0\lin720\rin0\fi0\sb100\sa100{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
smoke}{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
time_}{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
id}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
\~time since quitting smoking: 0=quit and don't know ,1=never smoked, 2=still smokes, 3=during current preg, 4=within 1 yr, 5=1 to 2 years ago, 6= 2 to 3 yr ago, 7= 3 to 4 yrs ago, 8=5 to 9yrs ago, 9=10+yrs ago, }
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl254\slmult1\tx2160\li720\ri0\lin720\rin0\fi0\sb100\sa100{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
smoke_}{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
number_}{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
id}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
\~number of cigs smoked per day for past and current smokers 0=never, 1=1-4, 2=5-9, 3=10-14, 4=15-19, 5=20-29, 6=30-39, 7=40-60, 8=60+, 9=smoke but don't know}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055\sl254\slmult1\sb100\sa100{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
Details}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055\sl254\slmult1\sb100\sa100{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
The data were presented by Nolan and Speed to address the question of whether there is a link between maternal smoking and the baby's health.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055\sl254\slmult1\sb100\sa100{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
Source}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055\sl254\slmult1\sb100\sa100{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
The book by Nolan and Speed describes the data in more detail and provides an Internet site for accessing them:\~}{{\field{\*\fldinst HYPERLINK "http://www.stat.berkeley.edu/users/statlabs/" }{\fldrslt {\cf2\ul\ulc0\cf2\ul\ulc0\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
http://www.stat.berkeley.edu/users/statlabs/}}}}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055\sl254\slmult1\sb100\sa100{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
References}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055\sl254\slmult1\sb100\sa100{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
D Nolan and T Speed.\~}{\i\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
Stat Labs: Mathematical Statistics Through Applications}{\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
\~(2000), Springer-Verlag.}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055\sl254\slmult1\sb100\sa100{\b\dbch\af10\dbch\af10\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
Examples}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055\sl254\slmult1\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\sb0\sa0{\dbch\af11\dbch\af11\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
data(Gestation)}
\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055\sl254\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\dbch\af10\rtlch \ltrch\loch

\par \pard\plain \s0\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf1\kerning1\dbch\af9\langfe1025\dbch\af12\afs24\alang1081\loch\f5\fs22\lang1055\sl254\slmult1\sb0\sa160{\b\rtlch \ltrch\loch\fs36
https://vincentarelbundock.github.io/Rdatasets/doc/mosaicData/Gestation.html}
\par }